Name: openrepos-themecolor
Summary: Editor for Ambience Theme colors
Version: 2.7
Release: 1
Group: Amusements/Graphics
License: X11
URL: https://openrepos.net/content/nephros/openrepos-themecolor
Configure: none
Builder: none
NoIconCache: true
BuildArch: noarch
PkgBR:
  - qt5-qttools-linguist
Requires:
  - libsailfishapp-launcher
  - ( busybox-symlinks-coreutils or gnu-coreutils )
  - ( busybox-symlinks-bash or bash )
  - python3-base
  - rpm-build
Files:
  - '%{_datadir}/applications/*.desktop'
  - '%{_datadir}/icons/*/*/apps/%{name}*.png'
  - '%{_datadir}/%{name}/translations/*.qm'
  - '%{_datadir}/%{name}/qml/%{name}.qml'
  - '%{_datadir}/%{name}/qml/*/*.js'
  - '%{_datadir}/%{name}/qml/*/*/*.js'
  - '%{_datadir}/%{name}/qml/*/*.qml'
  - '%{_datadir}/%{name}/qml/*/*/*.qml'
  - '%{_datadir}/%{name}/qml/*/qmldir'
  - '%{_datadir}/%{name}/qml/components/*/images/*.png'
  - '%{_datadir}/%{name}/qml/cover/*.png'
  - '%{_datadir}/%{name}/templates/*'
  - '%{_datadir}/%{name}/makeambience.sh'
  - '%{_datadir}/%{name}/templates/*'
